/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.image-container {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden; 
}

.image-container  {
  width: 100%;
  height: auto; 
  min-height: 100%; 
  object-fit: cover; 
}

.card {
  position: absolute;
  width: 30%;
  height: auto;
  top: 50%; 
  left: 17%; 
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  border-left: 4px solid var(--danger);
  box-sizing: border-box;
  max-width: 400px; 
}

.container h2 {
  font-size: 1.8rem;
  text-align: center;
}

.form-group {
  margin-bottom: 2rem;
}

label {
  margin: 1rem 0;
  display: block;
  font-size: 1.5rem;
  color: var(--light);
}

input[type="date"] {
  all: unset;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background-color: var(--danger);
  color: var(--light);
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 18px;
  display: block;
  margin: 0 auto;
}

button[type="submit"]:hover {
  background-color: var(--light);
  color: var(--danger);
  transition: 1s;
}

.input-with-icon {
  position: relative;
}

.input-with-icon .icon {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.3rem;
  height: auto;
  

}

/* Responsive Design */


@media (min-width: 1200px) {
  .card {
    width: 30%;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 35%;
    top: 47%;
  }
  .container h2 {
    font-size: 1.5rem;
  }
  .form-group {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 40%;
    top: 43%;
  }
}
@media (max-width: 767px) {
  .card {
    width: 90%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
  }
  .container h2 {
    font-size: 1.2rem;
  }
  .form-group {
    margin-bottom: 1rem;
  }
}

/* Mobile screens (below 480px) */
@media (max-width: 479px) {
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
    padding: 1rem;
  }
  .container h2 {
    font-size: 1rem;
  }
  .form-group {
    margin-bottom: 0.5rem;
  }

  label {
    margin: 1rem 0;
    display: block;
    font-size: 1rem;
  }
}


@media (max-width: 319px) {
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
    padding: 0.5rem;
  }
  .container h2 {
    font-size: 0.8rem;
  }
  .form-group {
    margin-bottom: 0.1rem;
  }
  button[type="submit"] {
    background-color: var(--danger);
    color: var(--light);
    border: none;
    padding: 0.5rem 0.5rem;
    margin: 0.7rem 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 18px;
    display: block;
    margin: 0 auto;
  }
}